[Course]
# Long course name
Name="My Demo course"

# Course code
Code=cee-xx-327

# define a short (one line) description of the content
Description="This is a test project to show off some automated course duration while publishing"

# explain the What's in it for you? usually just a list of the objectives of your training
WIIFY=""

# list the pre-reqs for this course
Prerequisites="none"


# 9 = Technical / GSS <-- Hardcoded
Category=9

# template id to use as the basis for this course, note default is 716
# this value comes from the id you'd see when viewing a course in the totara LMS
Template=716

# Summary format (1 = HTML, 0 = MOODLE,2 = PLAIN or 4 = MARKDOWN)
SummaryFormat=1

# Course format: weeks, topics, social,site,..
# For more information on what it means, go here: https://docs.moodle.org/29/en/Course_formats
Format=topics

# Visibility (1: available to student, 0:not available)
Visible=1

#Course type (0: elearning,1: blended, 2: facetoface)
CourseType=0

#CourseDebug (0: no debug, 1: debug)
CourseDebug=0

# Passingscore as a percent for a scored module (default is 80, min is 1 max is 99)
PassingScore=80

[duration_calculator]
### options for duration_calculator executed in the publish stage
# Use avg_lab_dur to set the average amount of duration (in minutes) needed to perform one lab activity of module.
# This will be multiplied by number of lab activities in entire module to calculate lab duration.
# If not set, its considered as 30 mins.
# Number of labs in the module is auto detected by script by referring to number of completion codes.
#avg_lab_dur=30

# Use avg_read_spd to set the average reading speed (in words per minute) to be considered for calculating course duration.
# If not set, it's considered as 100wpm
#avg_read_spd=100

# Use CourseDuration to force the total duration calculation to a set number of seconds
# If unset or set to null then the CourseDuration will perform its normal calculations
# based on the whats in your content. This example would set a 500 second course duration:
#CourseDuration=500
